# DH.NCore

./: .editorconfig  .gitignore  DH.NCore.sln  DH.NCore.slnx  NuGet.config  Readme.MD  global.json
.github/: copilot-instructions.md
.github/agents/: code-review.agent.md  peikesmart-expert.agent.md  project-init.agent.md
.github/instructions/: xcode.instructions.md
.github/prompts/: doc-writer.md
.github/skills/: caching.skill.md  configuration.skill.md  dependency-injection.skill.md  http-client.skill.md  logging-tracing.skill.md  networking.skill.md  security.skill.md  serialization.skill.md  timer-scheduling.skill.md  type-conversion.skill.md
.github/workflows/: publish-beta.yml  publish.yml  test.yml
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/CompressionBenchmarks/: TarFileBenchmark.cs
Benchmark/NetBenchmarks/: NetEchoBenchmark.cs
Benchmark/SerializerBenchmarks/: SerializerComparisonBenchmark.cs
DH.NCore/: DH.NCore.csproj  Setting.cs
DH.NCore.Maui/: DH.NCore.Maui.csproj
DH.NCore/Buffers/: PooledByteBufferWriter.cs  SpanHelper.cs  SpanReader.cs  SpanWriter.cs
DH.NCore/Caching/: Cache.cs  ICache.cs  IProducerConsumer.cs  MemoryCache.cs
DH.NCore/Collections/: CollectionHelper.cs  ConcurrentHashSet.cs  NullableDictionary.cs  Pool.cs
DH.NCore/Common/: DisposeBase.cs  MachineInfo.cs  PinYin.cs  Runtime.cs  SysConfig.cs  Utility.cs
DH.NCore/Compression/: SevenZip.cs
DH.NCore/Data/: IData.cs  IExtend.cs  IFilter.cs  IPacket.cs  Packet.cs  PageParameter.cs  RingBuffer.cs
DH.NCore/Event/: EventArgs.cs
DH.NCore/Exceptions/: XException.cs
DH.NCore/Extension/: BitHelper.cs  EnumHelper.cs  SpeakProvider.cs  StringHelper.cs
DH.NCore/Http/: EmbeddedFileHandler.cs  ErrorHandlerMiddleware.cs  HttpBase.cs  HttpController.cs  HttpException.cs  HttpHelper.cs  HttpRequest.cs  HttpSession.cs  ParameterBinder.cs  TinyHttpClient.cs
DH.NCore/IO/: CsvFile.cs  IOHelper.cs  PathHelper.cs
DH.NCore/Json/: JsonConfig.cs
DH.NCore/Log/: ActionLog.cs  CompositeLog.cs  ConsoleLog.cs  ILog.cs  ITracer.cs  ITracerFeature.cs  LogLevel.cs  Logger.cs  NetworkLog.cs  PerfCounter.cs  TextFileLog.cs  WriteLogEventArgs.cs  XTrace.cs
DH.NCore/Messaging/: DefaultMessage.cs  DelegateEventHandler.cs  EventBus.cs  EventBusExtensions.cs  IEventBus.cs  IMessage.cs  PacketCodec.cs
DH.NCore/Model/: Host.cs  IObjectContainer.cs  IPlugin.cs  ModelExtension.cs  ObjectContainer.cs  ObjectContainerHelper.cs
DH.NCore/Net/: INetSession.cs  ISocket.cs  ISocketClient.cs  ITransport.cs  NetHelper.cs  NetServer.cs  NetSession.cs  NetUri.cs  Readme.md  ReceivedEventArgs.cs  SessionBase.cs  SessionCollection.cs  SocketHelper.cs  TcpServer.cs  TcpSession.cs  UdpServer.cs  UdpSession.cs  Upgrade.cs
DH.NCore/Reflection/: AssemblyX.cs  AttributeX.cs  IReflect.cs  Reflect.cs  ScriptEngine.cs
DH.NCore/Remoting/: ApiHttpClient.Race.cs  ApiHttpClient.cs  JsonEncoder.cs
DH.NCore/Security/: Crc16.cs  Crc32.cs  IPasswordProvider.cs  RC4.cs  RSAHelper.cs  Rand.cs  SecurityHelper.cs
DH.NCore/Serialization/: ISpanSerializable.cs
DH.NCore/Stub/: AsyncInterfacesForwards.cs
DH.NCore/Threading/: ThreadPoolX.cs  TimerScheduler.cs  TimerX.cs
DH.NCore/Web/: Link.cs  WebClientX.cs
DH.NCore/Xml/: XmlHelper.cs
DH.NSecurity/: DH.NSecurity.csproj
Doc/: AI功能索引.md  AI协作开发指南.md  AOT兼容性分析.md  CSV数据库CsvDb.md  CSV文件CsvFile.md  Cron表达式.md  DbTable.md  Excel读取器ExcelReader.md  HTTP客户端ApiHttpClient.md  HTTP服务端HttpServer.md  JSON序列化.md  WebSocket双向通信.md  Web通用令牌JwtBuilder.md  XML序列化.md  llms.txt  事件总线EventBus.md  二进制序列化Binary.md  分布式令牌TokenProvider.md  单元测试覆盖需求.md  压缩归档Tar与7Zip.md  反射扩展Reflect.md  可销毁DisposeBase.md  字符串扩展StringHelper.md  安全扩展SecurityHelper.md  对象容器ObjectContainer.md  对象池Pool.md  并行模型Actor.md  延迟队列DeferredQueue.md  拼音库PinYin.md  插件框架IPlugin.md  数据包IPacket.md  数据包编码器PacketCodec.md  数据扩展IOHelper.md  数据集DbTable.md  文档标准模板.md  文档生成Prompt.md  文档驱动AI分发架构.md  日志ILog.md  时间提供者TimeProvider.md  服务解析器IServiceResolver.md  (+19 more)
Doc/应用案例/: 设备数据MQ分发WebSocket.md
Samples/Zero.Desktop/: Zero.Desktop.csproj
Samples/Zero.EchoServer/: Program.cs  Zero.EchoServer.csproj
Samples/Zero.HttpServer/: Program.cs  Zero.HttpServer.csproj
Samples/Zero.Server/: Zero.Server.csproj
Test/: Program.cs  Test.csproj
Test2/: Program.cs  Test2.csproj
XUnitTest.Core/: XUnitTest.Core.csproj  xunit.runner.ci.json  xunit.runner.json
XUnitTest.Core/Algorithms/: AverageDownSamplingTests.cs
XUnitTest.Core/Buffers/: SpanReaderWriterTests.cs
XUnitTest.Core/Caching/: CacheTests.cs  MemoryCacheTests.cs
XUnitTest.Core/Collections/: PoolBenchmark.cs  PoolTests.cs
XUnitTest.Core/Common/: UtilityTests.cs
XUnitTest.Core/Compression/: SevenZipTests.cs  TarFileTests.cs
XUnitTest.Core/Configuration/: ConfigTests.cs  FileConfigProviderTests.cs
XUnitTest.Core/Data/: ArrayPacketTests.cs  IPacketEncoderTests.cs  IPacketTests.cs  OwnerPacketTests.cs  PacketHelperTests.cs
XUnitTest.Core/Extension/: EnumHelperTests.cs
XUnitTest.Core/Http/: HttpBaseTests.cs
XUnitTest.Core/IO/: AsyncEnumerableTests.cs  ExcelReaderTests.cs  IOHelperTests.cs  PathHelperHashTests.cs  PathHelperTests.cs
XUnitTest.Core/Integration/: EchoServerFixture.cs  EchoServerIntegrationTests.cs  HttpServerFixture.cs  HttpServerIntegrationTests.cs  NetworkServerFixture.cs  TestLog.cs
XUnitTest.Core/Log/: ActionLogTests.cs  CompositeLogTests.cs  ConsoleLogTests.cs  LogEventListenerTests.cs  NetworkLogTests.cs  TextFileLogTests.cs  TracerTests.cs  WriteLogEventArgsTests.cs  XTraceTests.cs
XUnitTest.Core/Messaging/: EventHubIntegrationTests.cs  PacketCodecTests.cs
XUnitTest.Core/Model/: ActorTests.cs
XUnitTest.Core/Net/: ISocketRemoteTests.cs  MessageCodecTests.cs  NetEdgeCaseTests.cs  NetIntegrationTests.cs  SessionBaseTests.cs  TcpSessionTests.cs
XUnitTest.Core/Remoting/: ApiHttpClientTests.cs  PeerEndpointSelectorTests.cs
XUnitTest.Core/Security/: SM4Tests.cs
XUnitTest.Core/Serialization/: BinaryTests.cs  JsonReaderTests.cs  PKCS7PaddingTransformTests.cs  SystemJsonTest.cs  XmlTests.cs
XUnitTest.Core/Web/: UriInfoTests.cs
(+18 files in other folders)
