<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
  </Configurations>
  <Folder Name="/Others/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/publish-beta.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/test.yml" />
    <File Path=".gitignore" />
    <File Path="DH.NCore/build/DH.NCore.targets" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="Readme.MD" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/Zero.Desktop/Zero.Desktop.csproj" />
    <Project Path="Samples/Zero.EchoServer/Zero.EchoServer.csproj" />
    <Project Path="Samples/Zero.HttpServer/Zero.HttpServer.csproj" />
    <Project Path="Samples/Zero.Server/Zero.Server.csproj" />
  </Folder>
  <Folder Name="/UnitTest/">
    <Project Path="XUnitTest.Core/XUnitTest.Core.csproj" />
  </Folder>
  <Project Path="Benchmark/Benchmark.csproj" />
  <Project Path="DH.NCore/DH.NCore.csproj" />
  <Project Path="DH.NSecurity/DH.NSecurity.csproj" />
  <Project Path="Test/Test.csproj" />
  <Project Path="Test2/Test2.csproj" />
</Solution>
