<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>Http服务器</AssemblyTitle>
    <Description>轻量级Http服务器，支持WebSocket，可用于追求简单Http服务的场景，例如暴露硬件控制为Http接口，如打印组件</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2026 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin\HttpServer</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NRedis" Version="4.18.2026.225-beta1209" />
    <PackageReference Include="DH.NStardust" Version="4.18.2026.225-beta1147" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DH.NCore\DH.NCore.csproj" />
  </ItemGroup>

</Project>
